{
    "plugins": [
        {
            "name": "zcomet",
            "repo": "agkozak/zcomet",
            "links": [
                {
                    "dst": "plugins/zcomet",
                    "link": "~/.zcomet/bin"
                }
            ],
            "actions": [
                "clone",
                "link"
            ]
        },
        {
            "name": "jumpto",
            "repo": "ahaooahaz/jumpto",
            "links": [
                {
                    "dst": "plugins/jumpto/jt.sh",
                    "link": "~/.local/bin/jt"
                }
            ],
            "actions": [
                "clone",
                "link"
            ]
        },
        {
            "name": "tmux",
            "repo": "gpakosz/.tmux",
            "links": [
                {
                    "dst": "plugins/tmux",
                    "link": "~/.tmux"
                },
                {
                    "dst": "plugins/tmux/.tmux.conf",
                    "link": "~/.tmux.conf"
                },
                {
                    "dst": "configs/tmux/.tmux.conf.local",
                    "link": "~/.tmux.conf.local"
                }
            ],
            "actions": [
                "clone",
                "link"
            ]
        },
        {
            "name": "rime",
            "links": [
                {
                    "dst": "configs/rime/ahaooahaz_pinyin.dict.yaml",
                    "link": "~/.config/ibus/rime/ahaooahaz_pinyin.dict.yaml"
                },
                {
                    "dst": "configs/rime/ahaooahaz.extended.dict.yaml",
                    "link": "~/.config/ibus/rime/ahaooahaz.extended.dict.yaml"
                },
                {
                    "dst": "configs/rime/default.custom.yaml",
                    "link": "~/.config/ibus/rime/default.custom.yaml"
                },
                {
                    "dst": "configs/rime/luna_pinyin_simp.custom.yaml",
                    "link": "~/.config/ibus/rime/luna_pinyin_simp.custom.yaml"
                },
                {
                    "dst": "configs/rime/ahaooahaz_pinyin_simp.schema.yaml",
                    "link": "~/.config/ibus/rime/ahaooahaz_pinyin_simp.schema.yaml"
                },
                {
                    "dst": "configs/rime/symbols_v.yaml",
                    "link": "~/.config/ibus/rime/symbols_v.yaml"
                },
                {
                    "dst": "configs/rime/rime.lua",
                    "link": "~/.config/ibus/rime/rime.lua"
                },
                {
                    "dst": "configs/rime/lua",
                    "link": "~/.config/ibus/rime/lua"
                },
                {
                    "dst": "configs/rime/custom_phrase.txt",
                    "link": "~/.config/ibus/rime/custom_phrase.txt"
                }
            ],
            "actions": [
                "link"
            ],
            "childrens": [
                {
                    "name": "rime-dict",
                    "repo": "iDvel/rime-ice",
                    "links": [
                        {
                            "dst": "plugins/rime-dict/rime_ice.dict.yaml",
                            "link": "~/.config/ibus/rime/rime_ice.dict.yaml"
                        },
                        {
                            "dst": "plugins/rime-dict/cn_dicts",
                            "link": "~/.config/ibus/rime/cn_dicts"
                        },
                        {
                            "dst": "plugins/rime-dict/en_dicts",
                            "link": "~/.config/ibus/rime/en_dicts"
                        },
                        {
                            "dst": "plugins/rime-dict/radical_pinyin.dict.yaml",
                            "link": "~/.config/ibus/rime/radical_pinyin.dict.yaml"
                        },
                        {
                            "dst": "plugins/rime-dict/melt_eng.dict.yaml",
                            "link": "~/.config/ibus/rime/melt_eng.dict.yaml"
                        },
                        {
                            "dst": "plugins/rime-dict/opencc",
                            "link": "~/.config/ibus/rime/opencc"
                        }
                    ],
                    "actions": [
                        "clone",
                        "link"
                    ]
                }
            ]
        },
        {
            "name": "kitty",
            "links": [
                {
                    "dst": "configs/kitty",
                    "link": "~/.config/kitty"
                }
            ],
            "actions": [
                "link"
            ]
        },
        {
            "name": "vim",
            "links": [
                {
                    "dst": "configs/rcs/.vimrc",
                    "link": "~/.vimrc"
                },
                {
                    "dst": "configs/nvim",
                    "link": "~/.config/nvim"
                }
            ],
            "actions": [
                "link"
            ]
        },
        {
            "name": "env",
            "links": [
                {
                    "dst": "configs/rcs/.bash_profile",
                    "link": "~/.bash_profile"
                },
                {
                    "dst": "configs/rcs/.envrc",
                    "link": "~/.envrc"
                },
                {
                    "dst": "configs/rcs/.profile",
                    "link": "~/.profile"
                }
            ],
            "actions": [
                "link"
            ]
        },
        {
            "name": "zsh",
            "links": [
                {
                    "dst": "configs/zsh",
                    "link": "~/.config/zsh"
                },
                {
                    "dst": "configs/zsh/.zshenv",
                    "link": "~/.zshenv"
                }
            ],
            "actions": [
                "link"
            ]
        },
        {
            "name": "scripts",
            "links": [
                {
                    "dst": "scripts/docker-wechat.sh",
                    "link": "~/.local/bin/docker-wechat.sh"
                },
                {
                    "dst": "scripts/docker-wechat.work.sh",
                    "link": "~/.local/bin/docker-wechat.work.sh"
                },
                {
                    "dst": "scripts/jesus.sh",
                    "link": "~/.local/bin/jesus.sh"
                }
            ],
            "actions": [
                "link"
            ]
        }
    ]
}
